*{
	margin: 0;
	text-decoration: none !important;
	color: black;
	padding: 0;
}
body{
	font-size: 2rem;
	height: 100vh;
}
.centrar{
	text-align: center;
	align-items: center;
}
h1, h4{
    font-family: 'Big Shoulders Display', sans-serif;
}
h2{
	font-weight: 900;
}
h4{
	color: gray;
}
div a{
	color: #b38600;
}
.fuente{
	font-family: 'Big Shoulders Display', sans-serif;
}
#avatar{
	border-radius: 50%;
	width: 128px;
	height: 128px;
	margin-right: 4%;
}
#contact{
	color: white;
}
footer{
	background-color:#222222;
	width: 100%;
	height: 50vh;
	color: white;
	display: grid;
	grid-template-columns: 1f;
}
#subfoot{
	width: 100%;
	height: 30vh;
	color: black;
	display: grid;
	grid-template-columns: 2fr 1fr 2fr ;
}
.contact{
	font-size: 1.3rem;
}
.contact_icon{
	color: black;
}
.center{
	display: grid;
	padding-left: 10%;
	grid-template-columns: 1fr 3fr;
}
.flex{
	display: flex;
}
.data{
	display: grid;
	padding-top: 10%;
	grid-template-columns: 1fr 1fr 1fr;
	padding-left: 10%;
}
.mid{
	width: 50%;
	display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
}
.der{
	background-image: url("img/2.gif");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 80%;
	height: 64vh;
}
.space{
	margin: 1%;
}
.icons{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #F95658;
}
.icons:hover{
	color: #5658f9;
	text-decoration: none;
  	transition: all 0.4s ease-out;
}
h6{
	font-family: 'Be Vietnam', sans-serif;
}
.cat{
	color:#333333;
	font-size: 30vh;
}
.division{
	display: grid;
	grid-template-columns: 2fr 1fr 2fr;
	align-items: center;
}
.linea{
	background: #dcd8d6;
	height: 2px;
}
.contacto{
	text-align: center;
}
@media screen and (max-width: 950px) {
  .mid{
	width: 100%;
  }
  .flex{
  	flex-direction:column;
  }
  h1, h4{
    font-family: 'Big Shoulders Display', sans-serif;
  }
  h1{
  	font-size: 1.5rem;
  }
  h2{
  	font-size: 1.3rem;
  	font-weight: 900;
  }
  h4{
  	font-size: 0.8rem;
  	color: gray;
  }
  h6{
	font-family: 'Be Vietnam', sans-serif;
  }  
  body{
  	font-size: 1rem;
  }
  .der{
	background-position-x: center;
	background-position-y: 0;
	height: 40vh;
  }
  #avatar{
	margin-right: 10%;
}
.contact{
	font-size: .8rem;
}
.center{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px;
	padding-bottom: 10px;
	padding-top:10px;
}
.dropdown-menu.show{
	font-size: 0.5rem;
}
.data{
	display: grid;
	padding-top: 10%;
	grid-template-columns: 1fr 1fr 1fr;
	padding-left: 0;
	padding-top: 1%;
}
#subfoot {
    width: 100%;
    height: 30vh;
    color: black;
	display: grid;
	grid-template-columns: 1fr ;
}
.division{
	grid-template-columns: 2fr 2fr 2fr;
}
}
.textcat{
	color: #555555;
	font-size: 3vw;
}